{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ToDoTask;Trusted_Connection=false;user id=borovikov;password=Mongo6nfynfy;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
